# ToastNotifier

./: .gitattributes  App.xaml  App.xaml.cs  Nlog.config  NotificationLevel.cs  ToastNotifier.conf  ToastNotifier.csproj  ToastNotifier.sln
.github/workflows/: Push.yml  Release.yml  dotnetcore.yml
Actors/: EventSubscribeActor.cs  NotificationActor.cs  ParserActor.cs
CustomNotificationMessage/: CustomMessage.xaml  CustomMessage.xaml.cs  CustomMessageExtensions.cs  CustomMessageViewModel.cs  NotificationMessage.cs
ToastNotifier/: AkkaConfigHelper.cs  AkkaHelper.cs  App.xaml.cs  NotificationLevel.cs  ToastNotifier.conf
ToastNotifier.Tests/: ToastNotifier.Tests.csproj  ValidationAuthoritySpec.cs
ToastNotifier/Actors/: NotificationActor.cs
ToastNotifier/CustomNotificationMessage/: CustomMessage.xaml  CustomMessageExtensions.cs  CustomMessageViewModel.cs
ToastNotifier/Properties/: Resources.Designer.cs
